VITE_BACKEND_URL = 'https://8c16-77-91-169-59.ngrok-free.app/'
VITE_AUTH_KEY="Bearer 144|008aEebtfbIsh2HJznywJ4tcXDU690M9hB5Qj9jidc1dc9a0"

# Authorization: "Bearer " + "141|dIQvymxU9KYvJ6uo3yYvE2lwPtBdHpI75F1BtrS6e51da5b8",     
# Authorization: `${import.meta.env.VITE_AUTH_KEY}`,             
# `${import.meta.env.VITE_BACKEND_URL}api/doctors`